CRYPTPAD_VERSION=5.1.0
CPAD_MAIN_DOMAIN=cpad.example.com
CPAD_SANDBOX_DOMAIN=sandbox.example.com
CPAD_HTTP2_DISABLE=true
DATA_PATH=/tmp/
HTTP_PORT=80
CPAD_TRUSTED_PROXY=192.0.0.0/8
CPAD_REALIP_RECURSIVE=on
